<div class="col-md-6 offset-md-3">
<h3>Register Student</h3>

<form (ngSubmit)="onSubmit()">

    <div class="form-group">
        <label> First Name</label>
        <input required type="text" class="form-control" id="firstname"
        [(ngModel)]="student.firstname" name="firstname">
    </div>

    <div class="form-group">
        <label> Last Name</label>
        <input type="text" class="form-control" id="lastname"
        [(ngModel)]="student.lastname" name="larstname">
    </div>

    <div class="form-group">
        <label> Email ID</label>
        <input type="text" class="form-control" id="emailid"
        [(ngModel)]="student.emailid" name="emailid">
    </div>

    <button class="btn btn-success" type="submit" name="submit"></button>

</form>
</div>